* {
  box-sizing: border-box;
}
body {
  margin: 0px;
  padding: 0px;
  display: grid;
  grid-template-columns: 75vw 24vw;
  grid-template-rows: 10vh auto 10vh;
  grid-template-areas:
    "header     header "
    "container filter"
    "footer footer ";
}

header {
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  grid-area: container;
  display: flex;
  flex-wrap: wrap;
  margin-left: 10px;
  margin-right: 15px;
  justify-content: space-around;
}
.filter {
  grid-area: filter;
  border: 1px solid black;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
footer {
  grid-area: footer;
  margin-top: 10px;
  display: flex;
  align-items: center;
}
.copyright {
  margin-left: auto;
}
.card {
  width: 390px;
  height: 300px;
  border: 1px solid rgb(246, 246, 255);
  border-radius: 15px;
  margin: 15px;
  display: flex;
  flex-wrap: wrap;
  background: rgb(246, 246, 255);
}
.card > img {
  align-self: flex-start;
  width: 200px;
  height: 200px;
}
.card > .desc {
  margin-left: 15px;
}
[type="radio"] {
  display: none;
}
#cake:checked ~ div:not(.cake) {
  display: none;
}
#pie:checked ~ div:not(.pie) {
  display: none;
}
#pancake:checked ~ div:not(.pancake) {
  display: none;
}
#mafin:checked ~ div:not(.mafin) {
  display: none;
}
#pastry:checked ~ div:not(.pastry) {
  display: none;
}
.filter > label {
  color: black;
  padding: 2px 10px;
  border-radius: 5px;
  border: 2px solid blue;
  margin-top: 10%;
  font-size: 30px;
}
.type {
  font-weight: bold;
}

@media (min-width: 360px) and (max-width: 730px) {
  body {
    grid-template-columns: 100vw;
    grid-template-rows: 10vh auto auto 10vh;
    grid-template-areas:
      "header"
      "filter"
      "container"
      "footer";
    overflow-x: hidden;
  }
  .container {
    justify-content: center;
  }
  .filter {
    flex-direction: row;
    flex-wrap: wrap;
    margin-right: 5px;
    justify-content: center;
  }
  .filter > h2,
  .filter > [type="range"] {
    display: none;
  }
  .filter > label {
    margin-top: 0;
    margin: 5px;
    font-size: 24px;
  }
  .card > .desc,
  .card > .calorie {
    display: none;
  }
  .card > img {
    width: 100%;
    height: 100%;
  }
  footer {
    flex-direction: column;
    align-items: flex-start;
    margin-left: 25px;
  }
  .copyright {
    margin-left: 0;
  }
}
@media (min-width: 731px) and (max-width: 1240px) {
  body {
    grid-template-columns: 100vw;
    grid-template-rows: 10vh auto auto 10vh;
    grid-template-areas:
      "header"
      "filter"
      "container"
      "footer";
    overflow-x: hidden;
  }
  .filter > h2,
  .filter > [type="range"] {
    display: none;
  }
  .card > .calorie {
    display: none;
  }
  .filter {
    flex-direction: row;
    flex-wrap: wrap;
    margin: 15px;
    justify-content: center;
  }
  .filter > label {
    margin-top: 0;
    margin: 5px;
    font-size: 24px;
  }
  .card {
    width: 250px;
    height: 270px;
    border: 1px solid black;
    border-radius: 5px;
    margin: 15px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .card > .desc {
    margin-left: 15px;
    margin-top: 15px;
  }
  .card > img {
    width: 100%;
    height: 80%;
  }
  footer {
    flex-direction: column;
    align-items: flex-start;
    margin-left: 25px;
  }
  footer .copyright {
    margin-right: 25px;
  }
  .container {
    justify-content: center;
  }
}
